board=[' ']*10
from IPython.display import clear_output
def display_board():
    clear_output()
    print(board[7]+'|'+board[8]+'|'+board[9])
    print(board[4]+'|'+board[5]+'|'+board[6])
    print(board[1]+'|'+board[2]+'|'+board[3])
display_board()
def player_input():
    marker=''
    while marker!='X' and marker!='O':
        marker=input('Player 1, choose X or O:  ').upper()
    if marker=='X':
        return ('X','O')
    else:
        return ('O','X')
player1_marker, player2_marker=player_input()
player2_marker
def place_marker(board, marker, position):
    board[position]=marker
place_marker(board,player1_marker,3)
display_board()
def win_check(board,mark):
    if board[7]==board[8]==board[9]==mark:
        return True
    if board[4]==board[5]==board[6]==mark:
        return True
    if board[1]==board[2]==board[3]==mark:
        return True
    if board[7]==board[5]==board[3]==mark:
        return True
    if board[9]==board[5]==board[1]==mark:
        return True
    if board[7]==board[4]==board[1]==mark:
        return True
    if board[8]==board[5]==board[2]==mark:
        return True
    if board[9]==board[6]==board[3]==mark:
        return True
    else:
        return False
win_check(board,'O')
import random
def choose_first():
    return random.randint(1,2)
choose_first()
def space_check(board,position):
    if board[position]==' ':
        return True
    return False
space_check(board,1)
def full_board_check(board):
    if ' ' not in board:
        return True
    return False
full_board_check(board)
def player_choice(board):
    player_choice=int(input("What space would you like to play? Pick from 1-9:   "))
    if space_check(board,player_choice):
        return display_board()
player_choice(board)

